version: "3.1"
services:
  crud_service:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: crud_user
      POSTGRES_PASSWORD: crud_pass
      POSTGRES_DB: crud_database
    ports:
      - "5432:5432"
